# Server Configuration
JWT_SECRET=d237cfdc4849777d607b584703957a359209dc3871a1ab471988d0b298e6f56f
PORT=5000
NODE_ENV=development

# Database
MONGODB_URI=mongodb+srv://listwithleatonic_db_user:YcpuYAVxh1Vt5I5Y@listwithleatonic.r8b8hm4.mongodb.net/?appName=Listwithleatonic


# Cloudinary (for image uploads)
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# File Upload
MAX_FILE_SIZE=5242880

# Email Configuration (Gmail SMTP)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=kawishiqbal898@gmail.com
EMAIL_PASSWORD=nctx sbow ztfk qmcg

# Admin Settings
ADMIN_EMAIL=kawishiqbal898@gmail.com
ADMIN_URL=http://localhost:3000/admin